{
    "name": "FishingGame",
    "rootNamespace": "FishingGame",
    "references": [
        "GUID:6ebf22e5e32d9a04690ea44d6e17e09b",
        "GUID:7c3fd0ff00184a14a97faa858b7f87b6",
        "GUID:17f419a7297da1840aa83600bf58863f",
        "GUID:7b53086a707337249998a65d34370e17",
        "GUID:fd98a591c4a1f0c468accb69b7ab71b2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}